<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todolist"
        android:icon="@drawable/list"
        android:title="list" />
    <item
        android:id="@+id/todosettings"
        android:icon="@drawable/settings"
        android:title="settings" />
</menu>